######################################################################
# Xiaomi MiJia Door & Window Contact Sensor (MCCGQ01LM)
######################################################################

- platform: "mqtt"
  name: "main_door_contact"
  state_topic: "zigbee2mqtt/main_door"
  availability_topic: "zigbee2mqtt/bridge/state"
  payload_on: false
  payload_off: true
  value_template: "{{ value_json.contact }}"
  device_class: "door"

######################################################################
# Xiaomi Aqara Door & Window Contact Sensor (MCCGQ11LM)
######################################################################

- platform: "mqtt"
  name: "spare_door_contact"
  state_topic: "zigbee2mqtt/spare_door"
  availability_topic: "zigbee2mqtt/bridge/state"
  payload_on: false
  payload_off: true
  value_template: "{{ value_json.contact }}"
  device_class: "door"
