{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_settings",
    "data": {
        "config": {
            "title": "Sistema Home Assistant",
            "views": [
                {
                    "icon": "mdi:cog",
                    "title": "Configurazione",
                    "path": "config",
                    "badges": [
                        {
                            "entity": "binary_sensor.home_mode"
                        },
                        {
                            "entity": "binary_sensor.guard_mode"
                        },
                        {
                            "entity": "binary_sensor.speech_notifications"
                        },
                        {
                            "entity": "binary_sensor.text_notifications"
                        },
                        {
                            "entity": "binary_sensor.home_assistant_error"
                        }
                    ],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "automation.startup_restart_on_error"
                                        },
                                        {
                                            "entity": "automation.modalita_vacanza_gestione_tapparelle"
                                        },
                                        {
                                            "entity": "automation.startup_google_sync"
                                        },
                                        {
                                            "entity": "automation.risveglio_giorgio"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Automazioni",
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        "input_boolean.speech_notifications",
                                        "input_boolean.text_notifications"
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Configurazione Notifiche",
                                    "type": "entities"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entities": [
                                        "script.homeassistant_restart",
                                        "script.homeassistant_reload_scripts",
                                        "script.homeassistant_reload_automations",
                                        "script.homeassistant_clearlog",
                                        "script.homeassistant_google_home_sync",
                                        "input_boolean.test_mode"
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Controlli",
                                    "type": "entities"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.home_assistant_current_version"
                                        },
                                        {
                                            "entity": "sensor.cert_expiry_timestamp_server_giorgioravera_it"
                                        },
                                        {
                                            "entity": "group.update"
                                        },
                                        {
                                            "entity": "sensor.hacs"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Informazioni Varie",
                                    "type": "entities"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ]
                },
                {
                    "icon": "mdi:lan",
                    "title": "Dispositivi di Rete",
                    "type": "sidebar",
                    "path": "network",
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.ip_1"
                                }
                            ],
                            "title": "External IP",
                            "type": "entities",
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.speedtest_ping"
                                        },
                                        {
                                            "entity": "sensor.speedtest_download"
                                        },
                                        {
                                            "entity": "sensor.speedtest_upload"
                                        }
                                    ],
                                    "title": "Speed Test"
                                },
                                {
                                    "type": "button",
                                    "entity": "sensor.speedtest_download",
                                    "show_icon": true,
                                    "name": "Aggiorna Valori",
                                    "icon_height": "25px",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "speedtestdotnet.speedtest"
                                    }
                                }
                            ],
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                {
                                    "entity": "sensor.freebsd_router_kib_s_received"
                                },
                                {
                                    "entity": "sensor.freebsd_router_kib_s_sent"
                                }
                            ],
                            "title": "pfSense - Traffico di Rete",
                            "refresh_interval": 0,
                            "hours_to_show": 6
                        }
                    ]
                }
            ]
        }
    }
}