{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_settings",
  "data": {
    "config": {
      "title": "Sistema Home Assistant",
      "views": [
        {
          "icon": "mdi:cog",
          "title": "Configurazione",
          "badges": [
            {
              "type": "entity",
              "entity": "sensor.home_mode",
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "entity": "binary_sensor.guard_mode",
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "entity": "binary_sensor.speech_notifications",
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "entity": "binary_sensor.text_notifications",
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "entity": "binary_sensor.home_assistant_error",
              "display_type": "minimal"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": false,
              "show_icon": true,
              "entity": "group.update"
            }
          ],
          "cards": [],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Automazioni",
                  "heading_style": "title",
                  "icon": "mdi:robot"
                },
                {
                  "type": "entities",
                  "show_header_toggle": false,
                  "entities": [
                    {
                      "entity": "automation.home_assistant_startup_restart_on_error"
                    },
                    {
                      "entity": "automation.modalita_vacanza_gestione_tapparelle"
                    },
                    {
                      "entity": "automation.home_assistant_startup_google_sync"
                    },
                    {
                      "entity": "automation.risveglio_giorgio"
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "mdi:speaker-wireless",
                  "heading": "Configurazione Notifiche",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "show_header_toggle": false,
                  "entities": [
                    "input_boolean.speech_notifications",
                    "input_boolean.text_notifications"
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Controlli",
                  "heading_style": "title",
                  "icon": "mdi:toggle-switch"
                },
                {
                  "cards": [
                    {
                      "entities": [
                        "script.homeassistant_restart",
                        "script.homeassistant_reload_scripts",
                        "script.homeassistant_reload_automations",
                        "script.homeassistant_clearlog",
                        "script.homeassistant_google_home_sync",
                        "input_boolean.test_mode"
                      ],
                      "show_header_toggle": false,
                      "type": "entities"
                    }
                  ],
                  "type": "vertical-stack"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Informazioni Varie",
                  "heading_style": "title",
                  "icon": "mdi:information"
                },
                {
                  "type": "entities",
                  "show_header_toggle": false,
                  "entities": [
                    {
                      "entity": "sensor.current_version"
                    },
                    {
                      "entity": "sensor.server_giorgioravera_it_scadenza_del_certificato"
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "mdi:update",
                  "heading": "Aggiornamenti",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "show_header_toggle": false,
                  "entities": [
                    {
                      "entity": "group.update"
                    },
                    {
                      "entity": "script.update_all"
                    },
                    {
                      "entity": "script.hacs_update"
                    },
                    {
                      "entity": "script.shelly_update"
                    },
                    {
                      "entity": "script.bticino_update"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Gestione WiFi",
                  "heading_style": "title",
                  "icon": "mdi:wifi"
                },
                {
                  "type": "entities",
                  "show_header_toggle": false,
                  "entities": [
                    {
                      "entity": "switch.fritz_box_7530_ax_wi_fi_xraver_2_4ghz",
                      "name": "WiFi 2,4 Ghz"
                    },
                    {
                      "entity": "switch.fritz_box_7530_ax_wi_fi_xraver_5ghz",
                      "name": "WiFi 5 Ghz"
                    },
                    {
                      "entity": "switch.fritz_box_7590_wi_fi_xraver_guest",
                      "name": "WiFi Guest"
                    }
                  ]
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:qrcode",
                  "heading": "QRCode WiFi Guest",
                  "heading_style": "title"
                },
                {
                  "show_state": false,
                  "show_name": false,
                  "camera_view": "auto",
                  "fit_mode": "cover",
                  "type": "picture-entity",
                  "entity": "image.fritz_box_7530_ax_xraver_guest",
                  "name": "Wi-Fi Guest QR",
                  "card_mod": {
                    "style": "ha-card {\n  max-width: 150px;\n  margin: auto;\n  margin-left: 0;\n}\nimg {\n  width: 100px;\n  height: auto;\n}\n"
                  }
                }
              ]
            }
          ],
          "max_columns": 3,
          "path": "config"
        },
        {
          "icon": "mdi:zigbee",
          "title": "Zigbee",
          "badges": [],
          "cards": [],
          "type": "sections",
          "max_columns": 3,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "binary_sensor.zigbee2mqtt_bridge_connection_state"
                    },
                    {
                      "entity": "sensor.zigbee2mqtt_bridge_version"
                    },
                    {
                      "entity": "sensor.zigbee2mqtt_bridge_coordinator_type"
                    },
                    {
                      "entity": "sensor.zigbee2mqtt_bridge_coordinator_version"
                    },
                    {
                      "entity": "sensor.zigbee2mqtt_bridge_channel"
                    },
                    {
                      "entity": "sensor.zigbee2mqtt_bridge_panid"
                    }
                  ],
                  "show_header_toggle": false,
                  "title": "Stato Sistema Zigbee2MQTT",
                  "type": "entities"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "button.zigbee2mqtt_bridge_restart"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "1px",
                        "width": "98%",
                        "margin-left": "auto",
                        "margin-right": "auto",
                        "background": "#62717b"
                      }
                    },
                    {
                      "entity": "switch.zigbee2mqtt_bridge_permit_join"
                    },
                    {
                      "entity": "timer.zigbee_permit_join"
                    },
                    {
                      "entity": "input_number.zigbee2mqtt_join_minutes"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "1px",
                        "width": "98%",
                        "margin-left": "auto",
                        "margin-right": "auto",
                        "background": "#62717b"
                      }
                    },
                    {
                      "entity": "input_text.zigbee2mqtt_old_name"
                    },
                    {
                      "entity": "input_text.zigbee2mqtt_new_name"
                    },
                    {
                      "entity": "script.zigbee2mqtt_rename"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "1px",
                        "width": "98%",
                        "margin-left": "auto",
                        "margin-right": "auto",
                        "background": "#62717b"
                      }
                    },
                    {
                      "entity": "input_text.zigbee2mqtt_remove"
                    },
                    {
                      "entity": "input_boolean.zigbee2mqtt_force_remove"
                    },
                    {
                      "entity": "script.zigbee2mqtt_remove"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "1px",
                        "width": "98%",
                        "margin-left": "auto",
                        "margin-right": "auto",
                        "background": "#62717b"
                      }
                    },
                    {
                      "entity": "select.zigbee2mqtt_bridge_log_level"
                    }
                  ],
                  "show_header_toggle": false,
                  "title": "Operazioni Sistema Zigbee2mqtt",
                  "type": "entities"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:battery-state-card",
                  "title": "Batteria Dispositivi ZigBee",
                  "sort_by_level": "desc",
                  "entities": [
                    {
                      "entity": "sensor.porta_casa_battery",
                      "name": "Porta Casa"
                    },
                    {
                      "entity": "sensor.temperatura_balcone_battery",
                      "name": "Temperatura Balcone"
                    },
                    {
                      "entity": "sensor.temperatura_veranda_battery",
                      "name": "Temperatura Veranda"
                    },
                    {
                      "entity": "sensor.wireless_button_battery",
                      "name": "wireless_button"
                    },
                    {
                      "entity": "sensor.sensore_acqua_cucina_battery",
                      "name": "Sensore Acqua Cucina"
                    },
                    {
                      "entity": "sensor.sensore_acqua_bagno_grande_battery",
                      "name": "Sensore Acqua Bagno Grande"
                    },
                    {
                      "entity": "sensor.sensore_acqua_bagno_piccolo_battery",
                      "name": "Sensore Acqua Bagno Piccolo"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:map",
                  "heading": "Mappa dei dispositivi",
                  "heading_style": "title"
                }
              ]
            },
            {
              "type": "custom:zigbee2mqtt-networkmap",
              "entity": "sensor.zigbee2mqtt_bridge_network_map",
              "mqtt_base_topic": "zigbee2mqtt",
              "force": 3000,
              "node_size": 16,
              "font_size": 12,
              "link_width": 2,
              "height": 600,
              "view_layout": {
                "column_span": 3
              },
              "column_span": 3
            }
          ],
          "path": "zigbee"
        },
        {
          "icon": "mdi:lan",
          "title": "Dispositivi di Rete",
          "type": "sidebar",
          "path": "network",
          "badges": [],
          "cards": [
            {
              "entities": [
                {
                  "entity": "sensor.externalip_giorgioravera_it"
                },
                {
                  "entity": "sensor.xraver_duckdns_org"
                }
              ],
              "title": "External IP",
              "type": "entities",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.speedtest_ping"
                    },
                    {
                      "entity": "sensor.speedtest_scarica"
                    },
                    {
                      "entity": "sensor.speedtest_carica"
                    }
                  ],
                  "title": "Speed Test"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "sensor.speedtest_scarica",
                  "name": "Aggiorna Valori",
                  "icon_height": "25px",
                  "tap_action": {
                    "action": "call-service",
                    "service": "homeassistant.update_entity",
                    "data": {},
                    "target": {
                      "entity_id": [
                        "sensor.speedtest_ping",
                        "sensor.speedtest_download",
                        "sensor.speedtest_upload"
                      ]
                    }
                  }
                }
              ],
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.freebsd_router_velocita_di_scaricamento"
                },
                {
                  "entity": "sensor.freebsd_router_velocita_di_caricamento"
                }
              ],
              "title": "pfSense - Traffico di Rete",
              "refresh_interval": 0,
              "hours_to_show": 6
            }
          ]
        },
        {
          "title": "Automazioni",
          "path": "automations",
          "icon": "mdi:cogs",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:layout-card",
              "layout_type": "custom:grid-layout",
              "layout": {
                "grid-template-columns": "100px auto"
              },
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Tutte"
                      },
                      "icon": "mdi:cog"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Allarmi"
                      },
                      "icon": "mdi:alarm"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Guardia"
                      },
                      "icon": "mdi:shield-home"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Home Assistant"
                      },
                      "icon": "mdi:home-assistant"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Luci"
                      },
                      "icon": "mdi:lightbulb"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Termosifoni"
                      },
                      "icon": "mdi:radiator"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Shelly"
                      },
                      "icon": "mdi:alpha-s-box"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Vacanza"
                      },
                      "icon": "mdi:airplane"
                    },
                    {
                      "type": "custom:button-card",
                      "template": "generic_themed_input_select",
                      "entity": "input_select.automation_selector",
                      "variables": {
                        "value_select": "Zigbee2MQTT"
                      },
                      "icon": "mdi:zigbee"
                    }
                  ]
                },
                {
                  "type": "custom:auto-entities",
                  "show_icon": false,
                  "show_header_toggle": true,
                  "card": {
                    "type": "entities",
                    "title": "Automazioni",
                    "state_color": true
                  },
                  "filter": {
                    "template": "[ {% for auto in states.automation %}\n    {% if states['input_select.automation_selector'].state.upper().replace(\" \",\"_\") in auto.entity_id.upper() or \n          states['input_select.automation_selector'].state == \"Tutte\" %}\n      {'entity': '{{ auto.entity_id }}', 'secondary_info': 'last-triggered'},\n    {% endif %}\n  {% endfor %} ]\n"
                  },
                  "sort": {
                    "method": "name",
                    "reverse": false
                  }
                }
              ]
            }
          ]
        }
      ],
      "button_card_templates": {
        "generic_themed_input_select": {
          "color_type": "icon",
          "variables": {
            "value_select": ""
          },
          "show_name": true,
          "name": "[[[ return variables.value_select ]]]\n",
          "styles": {
            "card": [
              {
                "font-size": "11pt"
              },
              {
                "color": "var(--primary-text-color)"
              },
              {
                "background": "linear-gradient(var(--secondary-background-color), var(--primary-background-color))"
              },
              {
                "border": "rgba(115, 115, 115, 0.75) 0.5px solid"
              },
              {
                "border-radius": "0.8vw"
              },
              {
                "box-shadow": "none"
              },
              {
                "transition": "0.5s"
              },
              {
                "height": "95px"
              },
              {
                "border-color": "[[[\n  if (variables.value_select && entity.state==variables.value_select)\n    return 'DeepSkyBlue'\n]]]                    \n"
              }
            ],
            "name": [
              {
                "font-size": "11px"
              }
            ],
            "icon": [
              {
                "width": "30px"
              },
              {
                "color": "[[[\n  if (variables.value_select && entity.state==variables.value_select)\n    return 'var(--switch-checked-button-color)'\n  else\n    return 'lightgray'\n]]]            \n"
              }
            ]
          },
          "hold_action": {
            "action": "more-info"
          },
          "tap_action": {
            "action": "call-service",
            "service": "input_select.select_option",
            "service_data": {
              "entity_id": "[[[ return entity.entity_id ]]]",
              "option": "[[[ return variables.value_select ]]]"
            }
          }
        }
      }
    }
  }
}