{
    "version": 1,
    "key": "lovelace.lovelace_dispositivi",
    "data": {
        "config": {
            "views": [
                {
                    "title": "NAS",
                    "path": "nas",
                    "icon": "mdi:nas",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "title": "NAS QNAP TS-228A",
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/devices/qnap_ts228a.png"
                                        }
                                    ]
                                },
                                {
                                    "type": "vertical-stack",
                                    "title": "Operazioni",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "show_header_toggle": false,
                                            "entities": [
                                                "switch.nas",
                                                "script.plex_start",
                                                "script.plex_stop"
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "layout": "vertical"
                        }
                    ]
                },
                {
                    "title": "Stampante",
                    "path": "printer",
                    "icon": "mdi:printer",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "title": "Canon PIXMA TR8550",
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "title": "Canon PIXMA TR8550",
                                            "image": "/local/images/devices/canon_tr8550.png"
                                        }
                                    ]
                                },
                                {
                                    "type": "vertical-stack",
                                    "title": "Dati",
                                    "cards": [
                                        {
                                            "type": "entity",
                                            "entity": "sensor.canon_tr8500_series",
                                            "name": "Stato"
                                        },
                                        {
                                            "type": "custom:bar-card",
                                            "entities": [
                                                {
                                                    "entity": "sensor.canon_tr8500_series_black_bk",
                                                    "name": "BK",
                                                    "color": "black",
                                                    "width": "85%"
                                                },
                                                {
                                                    "entity": "sensor.canon_tr8500_series_black_pgbk",
                                                    "name": "PGBK",
                                                    "color": "black",
                                                    "width": "85%"
                                                },
                                                {
                                                    "entity": "sensor.canon_tr8500_series_cyan",
                                                    "name": "C",
                                                    "color": "cyan",
                                                    "width": "85%"
                                                },
                                                {
                                                    "entity": "sensor.canon_tr8500_series_magenta",
                                                    "name": "M",
                                                    "color": "magenta",
                                                    "width": "85%"
                                                },
                                                {
                                                    "entity": "sensor.canon_tr8500_series_yellow",
                                                    "name": "Y",
                                                    "color": "yellow",
                                                    "width": "85%"
                                                }
                                            ],
                                            "title": "Livello Inchiostro",
                                            "show_header_toggle": false,
                                            "state_color": false,
                                            "positions": {
                                                "icon": "off",
                                                "indicator": "off",
                                                "name": "outside",
                                                "value": "outside"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "layout": "vertical"
                        }
                    ]
                },
                {
                    "title": "Zigbee",
                    "path": "zigbee",
                    "icon": "mdi:zigbee",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "title": "Batteria Dispositivi ZigBee",
                            "layout": "vertical",
                            "cards": [
                                {
                                    "type": "custom:battery-state-card",
                                    "sort_by_level": "desc",
                                    "entities": [
                                        {
                                            "entity": "sensor.porta_casa_battery",
                                            "name": "Porta Casa"
                                        },
                                        {
                                            "entity": "sensor.temperatura_balcone_battery",
                                            "name": "Temperatura Balcone"
                                        },
                                        {
                                            "entity": "sensor.temperatura_veranda_battery",
                                            "name": "Temperatura Veranda"
                                        },
                                        {
                                            "entity": "sensor.spare_door_battery",
                                            "name": "Spare Door"
                                        },
                                        {
                                            "entity": "sensor.wireless_switch_battery",
                                            "name": "Wireless Switch"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Mappa Dispositivi",
                            "layout": "vertical",
                            "cards": [
                                {
                                    "title": "Zigbee2mqtt Network Map",
                                    "type": "custom:zigbee2mqtt-networkmap",
                                    "entity": "sensor.zigbee2mqtt_networkmap",
                                    "mqtt_base_topic": "zigbee2mqtt",
                                    "force": 3000,
                                    "node_size": 16,
                                    "font_size": 12,
                                    "link_width": 2,
                                    "height": 400,
                                    "css": ":host {\n  --zigbee2mqtt-networkmap-node-color: rgba(18, 120, 98, .7);\n  --zigbee2mqtt-networkmap-node-fill-color: #dcfaf3;\n  --zigbee2mqtt-networkmap-node-pinned-color: rgba(190, 56, 93, .6);\n  --zigbee2mqtt-networkmap-link-color: rgba(18, 120, 98, .5);\n  --zigbee2mqtt-networkmap-hover-color: #be385d;\n  --zigbee2mqtt-networkmap-link-selected-color: rgba(202, 164, 85, .6);\n  --zigbee2mqtt-networkmap-label-color: #127862;\n  --zigbee2mqtt-networkmap-arrow-color: rgba(18, 120, 98, 0.7);\n  --zigbee2mqtt-networkmap-node-coordinator-color: rgba(224, 78, 93, .7);\n  --zigbee2mqtt-networkmap-node-router-color: rgba(0, 165, 255, .7);\n}\n"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Netatmo",
                    "path": "netatmo",
                    "icon": "mdi:alpha-n-box",
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture",
                            "image": "/local/images/devices/netatmo_valve.png"
                        },
                        {
                            "type": "custom:bar-card",
                            "entities": [
                                {
                                    "entity": "sensor.valve_cucina_battery",
                                    "name": "Cucina",
                                    "width": "85%"
                                },
                                {
                                    "entity": "sensor.valve_sala_battery",
                                    "name": "Sala",
                                    "width": "85%"
                                },
                                {
                                    "entity": "sensor.valve_studio_battery",
                                    "name": "Studio",
                                    "width": "85%"
                                },
                                {
                                    "entity": "sensor.valve_bagno_battery",
                                    "name": "Bagno",
                                    "width": "85%"
                                },
                                {
                                    "entity": "sensor.valve_camera_da_letto_battery",
                                    "name": "Camera",
                                    "width": "85%"
                                }
                            ],
                            "title": "Batteria Valvole Netatmo",
                            "show_header_toggle": false,
                            "state_color": false,
                            "positions": {
                                "icon": "off",
                                "indicator": "off",
                                "name": "outside",
                                "value": "outside"
                            }
                        },
                        {
                            "type": "entities",
                            "title": "Stato Valvole Netatmo",
                            "entities": [
                                {
                                    "entity": "sensor.valve_cucina_state",
                                    "name": "Cucina"
                                },
                                {
                                    "entity": "sensor.valve_sala_state",
                                    "name": "Sala"
                                },
                                {
                                    "entity": "sensor.valve_studio_state",
                                    "name": "Studio"
                                },
                                {
                                    "entity": "sensor.valve_bagno_state",
                                    "name": "Bagno"
                                },
                                {
                                    "entity": "sensor.valve_camera_da_letto_state",
                                    "name": "Camera"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_boolean.central_heating"
                                },
                                {
                                    "entity": "select.netatmo_casa_ravera_testa"
                                }
                            ],
                            "state_color": false,
                            "title": "Impostazioni"
                        }
                    ]
                },
                {
                    "title": "Shelly",
                    "layout": {
                        "grid-template-columns": "auto auto auto",
                        "grid-template-rows": "auto",
                        "grid-template-areas": "\"header header header\"\n\"main1 main2 main3\"\n\"footer footer footer\"\n",
                        "mediaquery": {
                            "(max-width: 600px)": {
                                "grid-template-columns": "100%",
                                "grid-template-areas": "\"header\"\n\"main1\"\n\"main2\"\n\"main3\"\n\"footer\"\n"
                            },
                            "(max-width: 800px)": {
                                "grid-template-columns": "50% 50%",
                                "grid-template-areas": "\"header header\"\n\"main1 main1\"\n\"main2 main3\"\n\"footer footer\"\n"
                            }
                        }
                    },
                    "icon": "mdi:alpha-s-box",
                    "path": "shelly",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:button-card",
                            "name": "Shelly",
                            "label": "Shelly",
                            "layout": "name_state",
                            "show_state": false,
                            "show_name": false,
                            "show_label": false,
                            "show_icon": false,
                            "show_entity_picture": true,
                            "entity_picture": "/local/images/devices/shelly_logo_black.png",
                            "styles": {
                                "card": [
                                    {
                                        "background-color": "transparent"
                                    },
                                    {
                                        "box-shadow": "0px 0px 0px 0px."
                                    }
                                ],
                                "entity_picture": [
                                    {
                                        "width": "15%"
                                    }
                                ]
                            },
                            "view_layout": {
                                "grid-area": "header"
                            }
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "script.shelly_upgrade",
                                "script.shelly_reboot"
                            ],
                            "title": "Operazioni sui dispositivi",
                            "view_layout": {
                                "grid-area": "main1"
                            }
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.tapparella_sala_overheating"
                                },
                                {
                                    "entity": "binary_sensor.luce_sala_overheating"
                                },
                                {
                                    "entity": "binary_sensor.luci_bagno_overheating"
                                },
                                {
                                    "entity": "binary_sensor.luce_camera_overheating"
                                }
                            ],
                            "title": "Surriscaldamento"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.tapparella_cucina_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.tapparella_sala_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.tapparella_studio_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.tapparella_camera_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luce_corridoio_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luce_cucina_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luce_sala_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luci_bagno_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luce_studio_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luce_camera_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.luce_balcone_firmware_update"
                                },
                                {
                                    "entity": "binary_sensor.shelly_em_firmware_update"
                                }
                            ],
                            "title": "Disponibilit\u00e0 Aggiornamenti"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.luce_sala_overpowering"
                                },
                                {
                                    "entity": "binary_sensor.luce_bagno_overpowering"
                                },
                                {
                                    "entity": "binary_sensor.luce_specchio_overpowering"
                                },
                                {
                                    "entity": "binary_sensor.luce_camera_overpowering"
                                },
                                {
                                    "entity": "binary_sensor.shelly_em_overpowering"
                                }
                            ],
                            "title": "Sovraccarico"
                        }
                    ]
                }
            ],
            "title": "Dispositivi"
        }
    }
}