######################################################################
# Lovelace UI Configuration
######################################################################

mode: yaml

resources:
  - url: /hacsfiles/bar-card/bar-card.js
    type: module
  - url: /hacsfiles/lovelace-battery-entity/battery-entity.js?v=1
    type: module
  - url: /hacsfiles/button-card/button-card.js
    type: module
  - url: /hacsfiles/lovelace-slider-entity-row/slider-entity-row.js
    type: module
  - url: /hacsfiles/zigbee2mqtt-networkmap/zigbee2mqtt-networkmap.js?v=0.6.0
    type: module
   
dashboards:
  lovelace-multimedia:
    mode: yaml
    filename: "ui-multimedia.yaml"
    title: Multimedia
    icon: mdi:television
    show_in_sidebar: true
    require_admin: false
  lovelace-settings:
    mode: yaml
    filename: "ui-settings.yaml"
    title: Sistema
    icon: mdi:settings
    show_in_sidebar: true
    require_admin: true
