######################################################################
# Mercedes Package - Switch
######################################################################

switch:
  - platform: template
    switches:
      ff590mr_lock:
        friendly_name: Blocco Auto
        value_template: "{{ is_state('binary_sensor.ff590mr_locked', 'off') }}"
        turn_on:
          - service: mbapi2020.doors_lock
            data:
              vin: !secret mb_vin
        turn_off:
          - service: mbapi2020.doors_unlock
            data:
              vin: !secret mb_vin
        icon_template: >-
          {% if is_state('binary_sensor.ff590mr_locked', 'off') %}
            mdi:lock
          {% else %}
            mdi:lock-open
          {% endif %}

lock:
  - platform: template
    name: ff590mr_lock
    value_template: "{{ is_state('binary_sensor.ff590mr_locked', 'off') }}"
    optimistic: true
    lock:
      - service: mbapi2020.doors_lock
        data:
          vin: !secret mb_vin
    unlock:
      - service: mbapi2020.doors_unlock
        data:
          vin: !secret mb_vin
