######################################################################
# Customization: Xiaomi
######################################################################

# MCCGQ01LM - Xiaomi MiJia door & window contact sensor
# 0x00158d0003e79145
binary_sensor.main_door_contact:
  friendly_name: "Porta Casa"
sensor.main_door_battery:
  friendly_name: "Porta Casa: Batteria"
sensor.main_door_linkquality:
  friendly_name: "Porta Casa: Stato Link"

# MCCGQ11LM - Xiaomi Aqara door & window contact sensor
# 0x00158d0002caf32f
binary_sensor.spare_door_contact:
  friendly_name: "Porta Casa 2"
sensor.spare_door_battery:
  friendly_name: "Porta Casa 2: Batteria"
sensor.spare_door_linkquality:
  friendly_name: "Porta Casa 2: Stato Link"

# WXKG01LM - Xiaomi MiJia wireless switch
# 0x00158d0004081917
sensor.wireless_switch_battery:
  friendly_name: "Pulsante: Batteria"
sensor.wireless_switch_click:
  friendly_name: "Pulsante"
sensor.wireless_switch_linkquality:
  friendly_name: "Pulsante: Stato Link"

# WSDCGQ01LM - Xiaomi MiJia temperature & humidity sensor (temperature and humidity)
# 0x00158d000425db09
sensor.front_balcony_battery:
  friendly_name: "Sensore Balcone: Batteria"
sensor.front_balcony_humidity:
  friendly_name: "Umidità Balcone"
sensor.front_balcony_linkquality:
  friendly_name: "Sensore Balcone: Batteria"
sensor.front_balcony_temperature:
  friendly_name: "Temperatura Balcone"
