######################################################################
# Zigbee Buttons: Wireless Switch - Single Click
######################################################################
- alias: "wireless_button_single"
  id: 'wireless_button_single'

  trigger:
    - domain: mqtt
      trigger: device
      device_id: 438f9a7754246f4c5b02f7560706eb59
      discovery_id: 0x00158d0004081917 single
      type: action
      subtype: single

  action:
    - action: light.toggle
      entity_id: light.luce_corridoio

######################################################################
# Zigbee Buttons: Wireless Switch - Double Click
######################################################################
- alias: 'wireless_button_double'
  id: 'wireless_button_double'

  trigger:
    - domain: mqtt
      trigger: device
      device_id: 438f9a7754246f4c5b02f7560706eb59
      discovery_id: 0x00158d0004081917 action_double
      type: action
      subtype: action_double

  action:
    - action: light.toggle
      entity_id: light.luce_sala

######################################################################
# Zigbee Buttons: Wireless Switch - Triple Click
######################################################################
- alias: 'wireless_button_triple'
  id: 'wireless_button_triple'

  trigger:
    - domain: mqtt
      trigger: device
      device_id: 438f9a7754246f4c5b02f7560706eb59
      discovery_id: 0x00158d0004081917 action_triple
      type: action
      subtype: action_triple

  action:
    - action: light.toggle
      entity_id: light.luce_studio

######################################################################
# Zigbee Buttons: Wireless Switch - Hold Click
######################################################################
- alias: 'wireless_button_hold'
  id: 'wireless_button_hold'

  trigger:
    - domain: mqtt
      trigger: device
      device_id: 438f9a7754246f4c5b02f7560706eb59
      discovery_id: 0x00158d0004081917 hold
      type: action
      subtype: hold

  action:
    - action: light.toggle
      entity_id: light.luci_casa
