######################################################################
# Sensor: Cover position
######################################################################

- platform: template
  sensors:
    tapparella_cucina_old:
      friendly_name: "Cucina"
      value_template: "{{ state_attr('cover.tapparella_cucina_old', 'current_position') }}"
      unit_of_measurement: '%'

- platform: template
  sensors:
    tapparella_sala_old:
      friendly_name: "Sala"
      value_template: "{{ state_attr('cover.tapparella_sala_old', 'current_position') }}"
      unit_of_measurement: '%'

- platform: template
  sensors:
    tapparella_studio_old:
      friendly_name: "Studio"
      value_template: "{{ state_attr('cover.tapparella_studio_old', 'current_position') }}"
      unit_of_measurement: '%'

- platform: template
  sensors:
    tapparella_camera_old:
      friendly_name: "Camera"
      value_template: "{{ state_attr('cover.tapparella_camera_old', 'current_position') }}"
      unit_of_measurement: '%'
