######################################################################
# Sensor: Train SV - GE SAMP - 7.35
######################################################################

- platform: viaggiatreno
  train_id: 11229
  station_id: S08409

######################################################################
# Sensor: Train GE SAMP - SV - 17.50
######################################################################

- platform: viaggiatreno
  train_id: 11354
  station_id: S04220

######################################################################
# Sensor: Train SV - Varazze - 9.10 (sunday)
######################################################################

- platform: viaggiatreno
  train_id: 24529
  station_id: S04220
