######################################################################
# MCCGQ01LM - Xiaomi MiJia door & window contact sensor
######################################################################

- platform: "mqtt"
  name: "main_door_battery"
  state_topic: "zigbee2mqtt/main_door"
  availability_topic: "zigbee2mqtt/bridge/state"
  unit_of_measurement: "%"
  device_class: "battery"
  value_template: "{{ value_json.battery }}"

- platform: "mqtt"
  name: "main_door_linkquality"
  state_topic: "zigbee2mqtt/main_door"
  availability_topic: "zigbee2mqtt/bridge/state"
  unit_of_measurement: "%"
  value_template: "{{ value_json.linkquality }}"

######################################################################
# MCCGQ11LM - Xiaomi Aqara door & window contact sensor
######################################################################

- platform: "mqtt"
  name: "spare_door_battery"
  state_topic: "zigbee2mqtt/spare_door"
  availability_topic: "zigbee2mqtt/bridge/state"
  unit_of_measurement: "%"
  device_class: "battery"
  value_template: "{{ value_json.battery }}"

- platform: "mqtt"
  name: "spare_door_linkquality"
  state_topic: "zigbee2mqtt/spare_door"
  availability_topic: "zigbee2mqtt/bridge/state"
  unit_of_measurement: "%"
  value_template: "{{ value_json.linkquality }}"

######################################################################
# WXKG01LM - Xiaomi MiJia wireless switch
######################################################################

- platform: "mqtt"
  name: "wireless_switch_battery"
  state_topic: "zigbee2mqtt/wireless_switch"
  availability_topic: "zigbee2mqtt/bridge/state"
  unit_of_measurement: "%"
  device_class: "battery"
  value_template: "{{ value_json.battery }}"

- platform: "mqtt"
  name: "wireless_switch_click"
  state_topic: "zigbee2mqtt/wireless_switch"
  availability_topic: "zigbee2mqtt/bridge/state"
  icon: "mdi:toggle-switch"
  value_template: "{{ value_json.click }}"

- platform: "mqtt"
  name: "wireless_switch_linkquality"
  state_topic: "zigbee2mqtt/wireless_switch"
  availability_topic: "zigbee2mqtt/bridge/state"
  unit_of_measurement: "-"
  value_template: "{{ value_json.linkquality }}"
