######################################################################
# Device Tracker: Netgear
######################################################################

- platform: netgear
  host: !secret ap1_host
  port: !secret ap1_port
  username: !secret ap1_username
  password: !secret ap1_password
  devices:
    - s9.giorgioravera.it
    - a5.giorgioravera.it
#    - a3.giorgioravera.it

  # Seconds between each scan for new devices
  interval_seconds: 30
  # Seconds to wait till marking someone as not home after not being seen
  consider_home: 180
  new_device_defaults:
    track_new_devices: false
    hide_if_away: false
